/*버블 정렬
배열을 앞에서부터 훑으며 바로 옆에 있는 두 값을 비교해 순서가 잘못된 경우
자리를 바꿈(Swap) -> 이 과정 반복 시 큰 값이 거품처럼 뒤로 떠오르게 됨(Bubble Sort)*/
#include <iostream>
using namespace std;

int main(){
    int arr[5] = {5, 2, 8, 1, 9};
    int n = 5;

    for(int i = 0; i < n - 1; i++){
        for(int j = 0; j < n - 1 - i; j++){
            if(arr[j] > arr[j+1]){
                int temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
    for(int i = 0; i < n; i++){
        cout<<arr[i]<<" ";
    }

    return 0;
}
/*for문(다중) 
-바깥 for문 : 원소가 5개(n = 5)면 다 정렬하는 데 최대 4번(n-1)번만 하면 충분
5개면 4개만 제자리 찾으면 마지막 하나는 자동으로 남은 자리에 맞아 떨어지기 때문

안쪽 for문 : i = 0일 때 (5,2 비교) (2, 8).. 옆끼리 계속 비교
한 바퀴 다 돌고 나면, 가장 큰 값(9)이 맨 뒤(4번 자리)로 완전히 확정
-> 이제 4번 자리는 이미 정렬 끝났으니 다시 볼 필요 없음

i = 1일 때 -> 4번 자리는 볼 필요 없으니 0~3번 자리만 비교
한 바퀴 돌면, 두 번째로 큰 값이 3번 자리에 확정 -> 3,4번 볼 필요 x

i = 2일 때 -> 0~2번 자리만 비교

n -1 -i -> "이미 확정된 부분을 빼고 비교"
i가 늘어날수록(바퀴를 돌 수록) 확정된 수가 늘어나니까 -> 비교 범위(n - 1 - i)가 점점 줄어듦*/