/*삽입 정렬(Insertion Sort) 
카드 게임에서 손패를 정렬하듯, "정렬된 부분"과 "아직 안 정렬된 부분"으로 나누고
안 정렬된 카드를 하나씩 뽑아서, 정렬된 부분의 알맞은 자리에 끼워 넣는다.*/
#include <iostream>
using namespace std;
int main(){
    int arr[5] = {5, 2, 8, 1, 9};
    int n = 5;
    /*i = 1부터 시작하는 이유: 
    arr[0] 하나만 있을 때는 "이미 정렬된 상태"라고 취급 가능(혼자 있으니 당연히 정렬됨)
    그래서 두 번째 카드(Index 1)부터 "끼워 넣을 대상"으로 봄*/
    for(int i = 1; i < n; i++){
        int key = arr[i]; //key: 지금 뽑은 카드(끼워 넣을 값)
        int j = i -1; //j: 정렬된 부분의 맨 끝 위치(key와 비교할 대상)

        /*while문 사용 이유: 몇 칸을 밀어야 할 지 미리 알 수 없기 때문
        (for문처럼 "몇 번 반복"이 정해진 게 아니라, "조건 만족하는 동안" 계속 밀어야 함)*/

        /*조건 2가지를 동시에 확인: 
        1) j >=0 -> 배열 범위를 벗어나지 않았는지(첫 칸보다 더 앞으로 못 가도록)
        2) arr[i] > key -> 정렬된 부분의 값이 key보다 크면, 아직 밀어야 할 게 남았다는 뜻*/
        while(j >= 0 && arr[j] > key){
            arr[j + 1] = arr[j]; //arr[j] 값을 한 칸 뒤로 밀어 자리 비우기
            j -= 1; //비교 위치를 한 칸 앞으로 이동(계속 비교하기 위해)
        }

        arr[j +  1] = key;
    }
    for(int i = 0; i < n; i++){
        cout<<arr[i] <<" ";
    }
    return 0;
}